server {
    listen ${HTTP_PORT};
    server_name default;
    root /app/public;
    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass ${APP_NAME}:9000;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME /app/public/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /app/public/;
        internal;
    }
    location ~ \.php$ {
        return 404;
   }
   error_log /dev/stdout info;
}